[db]
type = "mysql"
name = "DB_NAME"
login = "DB_USER"
password = "DB_PASS"
ip_addr = "DB_HOST"
port = "3306"
path = ""

[bconsole]
bin_path = "/usr/sbin/bconsole"
cfg_path = "/etc/bacula/bconsole.conf"
cfg_custom_path = "/etc/bacula/bconsole.conf"
use_sudo = "1"

[baculum]
login = "BWEB_USER"
password = "BWEB_PASS"
debug = "1"
lang = "en"
