[supervisord]
nodaemon=true

[program:mainSetup]
priority=1
autorestart=false
startsecs = 0
command= /setup.sh

[program:rsyslog]
priority=1
autorestart=false
startsecs = 0
command= /etc/init.d/rsyslog start

[program:cron]
priority=2
command=bash -c "sleep 1 && cron -f"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:logs]
priority=3
command=bash -c "sleep 5 && tail -F /var/log/syslog"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
