[supervisord]
nodaemon=true

[program:eximSetup]
priority=1
autorestart=false
startsecs = 0
command= /setup.sh

[program:exim]
priority=2
command=bash -c "sleep 1 &&/usr/sbin/exim -bdf -bm -q%(ENV_SMTP_INTERVAL)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:logs]
priority=3
command=bash -c "sleep 5 && tail -F /var/log/exim4/mainlog"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0