[supervisord]
nodaemon=true

[program:exim]
priority=1
command=bash -c "/entrypoint.sh /usr/sbin/exim -bdf -bm -q%(ENV_SMTP_INTERVAL)s"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:logs]
priority=3
command=bash -c "umask 0 && truncate -s0 /var/log/exim4/mainlog && tail -n0 -F /var/log/exim4/mainlog"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0