[supervisord]
nodaemon=true

[program:ssh]
priority=1
command= /usr/sbin/sshd -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:setup]
priority=2
startsecs=0
autorestart=false
command= /setup.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


[program:lsyncd]
priority=3
startretries=18000
command=bash -c "sleep 1 && lsyncd /etc/lsyncd.conf"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
